.skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  row-gap: 4rem;
  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.icon {
  display: flex;
  justify-content: center;
}
